<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CodeFile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemType" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="ItemCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ItemDescription" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Creator" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" Nullable="false" />
    <Property Name="Modify" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Facility">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Game" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Area" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Features" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="LinkUrl" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Facilities" Type="nvarchar" MaxLength="200" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Tel" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hotel" Type="int" Nullable="false" />
    <Property Name="Room" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Nationality" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="CheckDate" Type="date" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Creator" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" Nullable="false" />
    <Property Name="Modify" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HOTELID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="RoomType" Type="nvarchar" MaxLength="50" />
    <Property Name="BedType" Type="nvarchar" MaxLength="50" />
    <Property Name="Facilities" Type="nvarchar" MaxLength="50" />
    <Property Name="HasBreakfast" Type="bit" />
    <Property Name="Sell" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Notice" Type="nvarchar" MaxLength="1500" />
    <Property Name="Quantiy" Type="int" />
    <Property Name="Enabled" Type="bit" />
    <Property Name="ParentId" Type="int" />
  </EntityType>
  <Association Name="FK_Room_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="HOTELID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZHModelStoreContainer">
    <EntitySet Name="CodeFile" EntityType="Self.CodeFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facility" EntityType="Self.Facility" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Room_Hotel" Association="Self.FK_Room_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
  </EntityContainer>
</Schema>