<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba6f3c41a5514108b9b7f7fd7839f3b4" Name="Diagram1">
        <EntityTypeShape EntityType="USModel.Order" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="USModel.GameSite" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="USModel.City" Width="1.5" PointX="7.375" PointY="0.875" />
        <EntityTypeShape EntityType="USModel.Area" Width="1.5" PointX="9.625" PointY="0.875" />
        <AssociationConnector Association="USModel.FK__Area__CID__267ABA7A" />
        <EntityTypeShape EntityType="USModel.Hotel" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="USModel.Facility" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="USModel.CodeFile" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="USModel.Room" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="USModel.FK_Room_Hotel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>